{
  "cli": {
    "version": ">= 9.1.0",
    
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
